{
  "ConnectionStrings": {
    "DefaultConnection": "D:/db/"
  },
  "EmailConfiguration": {
    "Host": "smtp.ethereal.email",
    "Port": 587,
    "Security": "STARTTLS",
    "Username": "maybelle.ruecker@ethereal.email",
    "Password": "J3JFkdc97g15Qxapce"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Information"
      }
    },
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File", "Serilog.Sinks.Seq" ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId", "NewLine" ],
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "{Timestamp:o} [{Level}]  ({SourceContext}) {Message}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "D:\\db\\Logs\\Serilog.txt",
          "outputTemplate": "{Timestamp:HH:mm:ss} [{Level}] ({ThreadId})  {Message}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "D:\\db\\Logs\\Serilog.json",
          // "outputTemplate": "{Timestamp:HH:mm:ss} [{Level}] ({ThreadId})  {Message}",
          "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact"
        }
      },
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://localhost:5341"
        }
      }
    ]
  }
}